* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
}

#root {
  display: block;
  width: 100%;
}

.read-the-docs {
  color: #888;
}

.tablaServicios {
  width: 20cm;
}

.app {
  min-height: 80vh;
  width: 95%;
  max-width: 1600px;
  background-color: #1f1f1f;
  padding: 2vw 4vw 6vw;
  display: flex;
  flex-direction: column;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}
.headerHead {
  font-size: 2.5rem;
  position: fixed;
  text-align: left;
  padding-left: 15px;
}

.close {
  float: right;
  padding-right: 15px;
  padding-top: 8px;
}
.app-header-navigation {
  @media (max-width: 1200px) {
    display: none;
  }
}

.app-header-actions {
  display: flex;
  align-items: center;
  @media (max-width: 1200px) {
    display: none;
  }
}

.app-header-actions-buttons {
  display: flex;
  border-left: 1px solid var(--c-gray-600);
  margin-left: 2rem;
  padding-left: 2rem;
}

.app-header-mobile {
  display: none;
  @media (max-width: 1200px) {
    display: flex;
  }
}

.app-body {
  height: 100%;
  display: grid;
  grid-template-columns: minmax(min-content, 175px) minmax(max-content, 1fr) minmax(
      min-content,
      400px
    );

  column-gap: 4rem;
  padding-top: 2.5rem;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
    & > * {
      margin-bottom: 3.5rem;
    }
  }
}

.app-body-navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media (max-width: 1200px) {
    display: none;
  }
}

.icon-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 0;
  background-color: transparent;
  border: 1px solid #969593;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.25s ease;
  flex-shrink: 0;
}

.user-profile {
  display: flex;
  align-items: center;
  border: 0;
  background: transparent;
  cursor: pointer;
  color: var(--c-text-tertiary);
  transition: 0.25s ease;
  border-radius: 50%;
}

.serviceBox div {
  height: 100%;
  width: 100%;
}

.serviceBox h1 {
  font-size: 20px;
}
.circle {
  width: 50px;
  height: 50px;
  border-radius: 25px;
}

.nombreServicio {
  display: flex;
  justify-content: flex-start;
}

.estatusServicio {
  display: flex;
  justify-content: flex-end;
}

/*
.Historial table {
  margin: 0 auto;
  margin-bottom: 20px;
  padding-bottom: 20px;
  width: 100%;
  height: 100%;
  text-align: center;
}
.Servicios table {
  margin: 0 auto;
  padding-bottom: 20px;
  width: 100%;
  height: 100%;
  text-align: center;
}
.dashboard > div {
  background-color: rgb(244, 244, 244);
  width: 20cm;
  height: 10%;
  border-radius: 15px;
  box-sizing: border-box;
}
.dashboard button {
  background-color: white;
  color: black;
  border-color: red;
  padding: 10px;
}
.emailSub div {
  background-color: #922b43;
  width: 200%;
  height: 170%;
  border-radius: 15px;
  box-sizing: border-box;
  padding: 1px;
}
.emailSub h3 {
  font-style: italic;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 10px;
}
.emailSub input {
  border-radius: 15px;
  background-color: white;
  width: 60%;
}
.emailSub button {
  background-color: white;
  border-color: red solid;
  color: black;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
}
.emailSub label {
  margin-right: 20px;
}
.footer button {
  background-color: white;
  border-color: red;
  border: 2cm;
  margin-left: 100px;
  margin-right: 100px;
}
*/
.login-wrap {
  position: relative;
  background: #fff;
}

.form-group {
  position: relative;
}
.form-group .label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #000;
  font-weight: 700;
}
.form-group a {
  color: gray;
}

.form-control {
  height: 48px;
  background: #fff;
  color: #000;
  font-size: 16px;
  border-radius: 5px;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.form-control::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: rgba(0, 0, 0, 0.2) !important;
}
.form-control::-moz-placeholder {
  /* Firefox 19+ */
  color: rgba(0, 0, 0, 0.2) !important;
}
.form-control:-ms-input-placeholder {
  /* IE 10+ */
  color: rgba(0, 0, 0, 0.2) !important;
}
.form-control:-moz-placeholder {
  /* Firefox 18- */
  color: rgba(0, 0, 0, 0.2) !important;
}
.form-control:focus,
.form-control:active {
  outline: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #e3b04b;
}

.social-media {
  position: relative;
  width: 100%;
}
.social-media .social-icon {
  display: block;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 16px;
  margin-right: 5px;
  border-radius: 50%;
}
.social-media .social-icon span {
  color: #999999;
}
.social-media .social-icon:hover,
.social-media .social-icon:focus {
  background: #e3b04b;
}
.social-media .social-icon:hover span,
.social-media .social-icon:focus span {
  color: #fff;
}

.checkbox-wrap {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
*/

/* Hide the browser's default checkbox */
 .checkbox-wrap input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.d-md-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.text-center {
  text-align: center !important;
}

.flexContainer {
  display: flex;
}

.servicio {
  padding-left: 10px;
}

.Activo {
  display: fixed;
  margin-left: 5cm;
  background-color: rgb(147, 255, 147);
  border-radius: 32px;
  width: 5cm;
}

.Medio {
  display: fixed;
  margin-left: 5cm;
  background-color: rgb(249, 251, 145);
  border-radius: 32px;
  width: 5cm;
}

.Inactivo {
  display: fixed;
  margin-left: 5cm;
  background-color: rgb(255, 147, 147);
  border-radius: 32px;
  width: 5cm;
}

.lista {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 2cm;
}
